{
  "name": "lookup",
  "version": "1.0.0",
  "description": "",
  "main": "electron/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "cd renderer && npm run dev",
    "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "build": "cd renderer && npm run build && cd .. && electron-builder",
    "rebuild-sqlite": "electron-rebuild -f -w better-sqlite3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "electron-rebuild": "^3.2.9",
    "wait-on": "^9.0.4"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0"
  }
}
